<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="shortcuts_title">K-9 Konton</string>
  <string name="unread_widget_label">K-9 Olästa</string>
  <string name="remote_control_label">K-9 Mail fjärrkontroll</string>
  <string name="remote_control_desc">Tillåter denna applikation att kontrollera K-9 Mail aktiviteter och inställningar.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Vissa delar Copyright 2006-<xliff:g>%s</xliff:g> Android Open Source Project.</string>
  <string name="app_license">Licensierat under Apache-licensen, version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Välkommen till K-9 Mail</string>
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 Mail är en kraftfull fri epostklient för Android.
</p><p>
Några av funktionerna som förbättrats är:
</p>
<ul>
  <li>Push med IMAP IDLE</li>
  <li>Bättre prestanda</li>
  <li>Meddelandelagring</li>
  <li>Epostsignaturer</li>
  <li>Bcc-to-self</li>
  <li>Mapprenumerationer</li>
  <li>Synkronisera alla mappar</li>
  <li>Inställning av svarsadress</li>
  <li>Tangentbordsgenvägar</li>
  <li>Bättre stöd för IMAP</li>
  <li>Spara bilagor till minneskort</li>
  <li>Tömma papperskorgen</li>
  <li>Meddelandesortering</li>
  <li>…och mycket annat</li>
</ul>
<p>
Observera att K-9 inte stödjer gratiskonton på Hotmail och har, som så många andra epostklienter, svårt att prata med Microsoft Exchange.
</p><p>
Skicka gärna in rapporter om buggar, eller bidra med nya funktioner eller ställ frågor på 
<a href=\"https://github.com/k9mail/k-9/\">https://github.com/k9mail/k-9/</a>.
</p>
    ]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nSkickat från min Android-enhet med K-9 Mail. Ursäkta min fåordighet.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">Kontot \"<xliff:g id="account">%s</xliff:g>\" kommer att tas bort från K-9 Mail.</string>
  <string name="account_recreate_dlg_instructions_fmt">Alla lokala data för \"<xliff:g id="account">%s</xliff:g>\" kommer att raderas. Kontoinställningar behålls.</string>
  <string name="account_clear_dlg_instructions_fmt">Alla lokalt lagrade meddelanden i \"<xliff:g id="account">%s</xliff:g>\" kommer att raderas. Kontoinställningar behålls.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Installera en filhanterare för att fortsätta med denna import.</string>
  <string name="open_market">Öppna Play butik</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Upphovsmän: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Revisionsinformation: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Vi använder följande tredjepartsbibliotek: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Emoji-ikoner: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">läsa e-postbilagor</string>
  <string name="read_attachment_desc">Ger applikationen tillåtelse att läsa in bifogade filer.</string>
  <string name="read_messages_label">läsa e-post</string>
  <string name="read_messages_desc">Ger applikationen tillåtelse att läsa in dina e-brev.</string>
  <string name="delete_messages_label">Ta bort e-post</string>
  <string name="delete_messages_desc">Ger applikationen tillåtelse att radera e-post.</string>
  <string name="about_title_fmt">Om <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Konton</string>
  <string name="folders_title">Mappar</string>
  <string name="advanced">Avancerat</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Skriv</string>
  <string name="compose_title_reply">Svara</string>
  <string name="compose_title_reply_all">Svara alla</string>
  <string name="compose_title_forward">Vidarebefordra</string>
  <string name="choose_folder_title">Välj mapp</string>
  <string name="status_loading_account_folder">Kontrollerar <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Hämtar brevhuvud <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Skickar <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Behandlar <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%d</xliff:g>/<xliff:g id="total">%d</xliff:g></string>
  <string name="status_next_poll">Nästa kontroll <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Synkronisering inaktiverad</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> valda</string>
  <string name="next_action">Nästa</string>
  <string name="previous_action">Föregående</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">Avbryt</string>
  <string name="send_action">Skicka</string>
  <string name="send_again_action">Skicka igen</string>
  <string name="empty_subject">Ämne är tomt, klicka igen för att skicka ändå</string>
  <string name="select_action">Markera</string>
  <string name="deselect_action">Avmarkera</string>
  <string name="reply_action">Svara</string>
  <string name="reply_all_action">Svara alla</string>
  <string name="delete_action">Ta bort</string>
  <string name="archive_action">Arkivera</string>
  <string name="spam_action">Skräppost</string>
  <string name="forward_action">Vidarebefordra</string>
  <string name="move_action">Flytta</string>
  <string name="single_message_options_action">Skicka…</string>
  <string name="refile_action">Omarkivera…</string>
  <string name="done_action">Färdig</string>
  <string name="discard_action">Kasta</string>
  <string name="save_draft_action">Spara som utkast</string>
  <string name="check_mail_action">Kontrollera e-post</string>
  <string name="send_messages_action">Skicka brev</string>
  <string name="refresh_folders_action">Läs om mapplista</string>
  <string name="filter_folders_action">Hitta mapp</string>
  <string name="add_account_action">Lägg till konto</string>
  <string name="compose_action">Skriv</string>
  <string name="search_action">Sök</string>
  <string name="search_results">Sökresultat</string>
  <string name="preferences_action">Inställningar</string>
  <string name="account_settings_action">Kontoinställningar</string>
  <string name="folder_settings_action">Mappinställningar</string>
  <string name="global_settings_action">Globala inställningar</string>
  <string name="remove_account_action">Ta bort konto</string>
  <string name="clear_pending_action">Rensa köade åtgärder (varning!)</string>
  <string name="mark_as_read_action">Markera som läst</string>
  <string name="send_alternate_action">Dela</string>
  <string name="send_alternate_chooser_title">Välj avsändare</string>
  <string name="flag_action">Lägg till stjärna</string>
  <string name="unflag_action">Ta bort stjärna</string>
  <string name="copy_action">Kopiera</string>
  <string name="select_text_action">Markera text</string>
  <string name="show_headers_action">Visa brevhuvud</string>
  <string name="hide_headers_action">Dölj brevhuvud</string>
  <plurals name="copy_address_to_clipboard">
    <item quantity="one">Adress kopierad till urklipp</item>
    <item quantity="other">Adresser kopierade till urklipp</item>
  </plurals>
  <string name="message_view_theme_action_dark">Växla till mörkt tema</string>
  <string name="message_view_theme_action_light">Växla till ljust tema</string>
  <string name="mark_as_unread_action">Markera som oläst</string>
  <string name="read_receipt">Läskvitto</string>
  <string name="read_receipt_enabled">Läskvitto kommer att begäras</string>
  <string name="read_receipt_disabled">Läskvitto kommer inte att begäras</string>
  <string name="add_attachment_action">Lägg till bilaga</string>
  <string name="empty_trash_action">Töm papperskorg</string>
  <string name="expunge_action">Radera</string>
  <string name="clear_local_folder_action">Rensa lokalt lagrade meddelanden</string>
  <string name="about_action">Om</string>
  <string name="prefs_title">Inställningar</string>
  <string name="accounts_context_menu_title">Kontoinställningar</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Inget ämne)</string>
  <string name="general_no_sender">Ingen avsändare</string>
  <string name="status_loading">Kontrollerar</string>
  <string name="status_loading_more">Hämtar meddelanden\u2026</string>
  <string name="status_network_error">Anslutningsfel</string>
  <string name="status_invalid_id_error">Kan inte hitta meddelande</string>
  <string name="status_loading_error">Meddelande laddnings fel</string>
  <string name="status_loading_more_failed">Försök hämta fler meddelanden igen</string>
  <string name="load_more_messages_fmt">Hämta ytterligare upp
    till <xliff:g id="messages_to_load">%d</xliff:g></string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Kontot \"<xliff:g id="account">%s</xliff:g>\" har krympt från <xliff:g id="oldSize">%s</xliff:g> till <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">Komprimerar konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">Rensar konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Återskapar konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Ny e-post</string>
  <plurals name="notification_new_messages_title">
    <item quantity="one"><xliff:g id="new_message_count">%d</xliff:g> nytt meddelande</item>
    <item quantity="other"><xliff:g id="new_message_count">%d</xliff:g> nya meddelanden</item>
  </plurals>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> olästa (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%1$d</xliff:g> fler på <xliff:g id="account">%2$s</xliff:g></string>
  <string name="notification_action_reply">Svara</string>
  <string name="notification_action_mark_as_read">Markera som läst</string>
  <string name="notification_action_mark_all_as_read">Markera alla som lästa</string>
  <string name="notification_action_delete">Ta bort</string>
  <string name="notification_action_delete_all">Ta bort alla</string>
  <string name="notification_action_archive">Arkivera</string>
  <string name="notification_action_archive_all">Arkivera alla</string>
  <string name="notification_action_spam">Skräppost</string>
  <string name="notification_certificate_error_title">Certifikatsfel för <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">Kontrollera dina serverinställningar</string>
  <string name="notification_authentication_error_title">Autentisering misslyckades</string>
  <string name="notification_authentication_error_text">Autentisering misslyckades för <xliff:g id="account">%s</xliff:g>. Uppdatera dina serverinställningar.</string>
  <string name="notification_bg_sync_ticker">Kontrollerar e-post: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Kontrollerar e-post</string>
  <string name="notification_bg_send_ticker">Skickar e-post: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Skickar e-post</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Inkorg</string>
  <string name="special_mailbox_name_outbox">Utkorg</string>
  <string name="special_mailbox_name_drafts">Utkast</string>
  <string name="special_mailbox_name_trash">Papperskorg</string>
  <string name="special_mailbox_name_sent">Skickat</string>
  <string name="special_mailbox_name_archive">Arkiv</string>
  <string name="special_mailbox_name_spam">Skräppost</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Utkast)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Papperskorg)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Skickat)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Arkiv)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Skräppost)</string>
  <string name="send_failure_subject">Misslyckades med att skicka några brev</string>
  <string name="debug_version_fmt">Version: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Aktivera debugloggning</string>
  <string name="debug_enable_debug_logging_summary">Logga extra diagnostisk information</string>
  <string name="debug_enable_sensitive_logging_title">Logga känslig information</string>
  <string name="debug_enable_sensitive_logging_summary">Kan visa lösenord i loggarna.</string>
  <string name="message_list_load_more_messages_action">Hämta fler brev</string>
  <string name="message_to_fmt">Till:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">Ämne</string>
  <string name="message_compose_content_hint">Meddelandetext</string>
  <string name="message_compose_signature_hint">Signatur</string>
  <string name="message_compose_quote_header_separator">-------- Originalmeddelande --------</string>
  <string name="message_compose_quote_header_subject">Ämne:</string>
  <string name="message_compose_quote_header_send_date">Skickat:</string>
  <string name="message_compose_quote_header_from">Från:</string>
  <string name="message_compose_quote_header_to">Till:</string>
  <string name="message_compose_quote_header_cc">Cc:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> skrev:</string>
  <string name="message_compose_reply_header_fmt_with_date"><xliff:g id="sender">%2$s</xliff:g> skrev: (<xliff:g id="sent_date">%1$s</xliff:g>)</string>
  <string name="message_compose_error_no_recipients">Du måste ange minst en mottagare.</string>
  <string name="compose_error_incomplete_recipient">Mottagarfältet är inte komplett!</string>
  <string name="error_contact_address_not_found">Hittar ingen e-postadress för denna kontakt.</string>
  <string name="message_compose_attachments_skipped_toast">Vissa bilagor kan inte vidarebefordras eftersom de inte har laddats ned.</string>
  <string name="message_compose_show_quoted_text_action">Citera meddelande</string>
  <string name="message_compose_description_delete_quoted_text">Ta bort citerad text</string>
  <string name="message_compose_description_edit_quoted_text">Redigera citerad text</string>
  <string name="message_view_from_format">Från: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Till:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">Öppna</string>
  <string name="message_view_attachment_download_action">Spara</string>
  <string name="message_view_status_attachment_not_saved">Kan inte spara bilaga till SD-kortet.</string>
  <string name="message_view_show_pictures_action">Visa bilder</string>
  <string name="message_view_show_more_attachments_action">Mer…</string>
  <string name="message_view_no_viewer">Kan inte hitta visare för <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">Ladda ned hela brevet</string>
  <string name="message_view_toast_unable_to_display_message">Det går inte att visa meddelande</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">Hela brevhuvudet har hämtats, men det det finns inga ytterligare delar att visa.</string>
  <string name="message_additional_headers_retrieval_failed">Hämtningen av ytterligare brevhuvuden från databasen eller e-postservern misslyckades.</string>
  <string name="from_same_sender">Mer från denna avsändare</string>
  <string name="message_discarded_toast">Meddelandet kastat</string>
  <string name="message_saved_toast">Meddelandet sparat som utkast</string>
  <string name="global_settings_flag_label">Visa stjärnor</string>
  <string name="global_settings_flag_summary">Stjärnor indikerar flaggade meddelanden</string>
  <string name="global_settings_checkbox_label">Kryssrutor för flerval</string>
  <string name="global_settings_checkbox_summary">Visa alltid kryssrutor för flerval</string>
  <string name="global_settings_preview_lines_label">Förhandsgranska rader</string>
  <string name="global_settings_show_correspondent_names_label">Visa korrespondentnamn</string>
  <string name="global_settings_show_correspondent_names_summary">Visa namn på korrespondent istället för e-postadress</string>
  <string name="global_settings_sender_above_subject_label">Korrespondent ovanför ämnesrad</string>
  <string name="global_settings_sender_above_subject_summary">Visar korrespondentens namn ovanför ämnesraden istället för under den</string>
  <string name="global_settings_show_contact_name_label">Visa kontaktnamn</string>
  <string name="global_settings_show_contact_name_summary">Hämta mottagarens namn från kontaktlistan om det är möjligt</string>
  <string name="global_settings_registered_name_color_label">Färglägg kontakter</string>
  <string name="global_settings_registered_name_color_default">Färglägg inte namn i kontaktlistan</string>
  <string name="global_settings_registered_name_color_changed">Färglägg namn i kontaktlistan</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Radbryt långa mappnamn</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Använd flera rader för att visa långa mappnamn</string>
  <string name="global_settings_messageview_fixedwidth_label">Teckensnitt med fast bredd</string>
  <string name="global_settings_messageview_fixedwidth_summary">Använd ett teckensnitt med fast bredd för att visa brev med enbart text</string>
  <string name="global_settings_messageview_autofit_width_label">Anpassa automatiskt meddelanden</string>
  <string name="global_settings_messageview_autofit_width_summary">Krymp meddelanden så att de får plats på skärmen</string>
  <string name="global_settings_messageview_return_to_list_label">Återvänd till listan efter borttagning</string>
  <string name="global_settings_messageview_return_to_list_summary">Återvänd till meddelandelistan efter att brev tagits bort</string>
  <string name="global_settings_messageview_show_next_label">Visa nästa meddelande efter ta bort</string>
  <string name="global_settings_messageview_show_next_summary">Visa nästa meddelande som standard efter att brev tagits bort</string>
  <string name="global_settings_confirm_actions_title">Bekräfta åtgärder</string>
  <string name="global_settings_confirm_actions_summary">Visa en dialogruta när du genomför valda åtgärder</string>
  <string name="global_settings_confirm_action_delete">Ta bort</string>
  <string name="global_settings_confirm_action_delete_starred">Ta bort stjärnmärkta (i meddelandevyn)</string>
  <string name="global_settings_confirm_action_spam">Skräp</string>
  <string name="global_settings_confirm_menu_discard">Kasta meddelande?</string>
  <string name="global_settings_confirm_action_delete_notif">Ta bort (från avisering)</string>
  <string name="global_settings_privacy_hide_useragent">Ta bort K-9 User-Agent från brevrubriker</string>
  <string name="global_settings_privacy_hide_timezone">Använd UTC som tidszon i brevhuvud</string>
  <string name="global_settings_notification_hide_subject_title">Dölj ämne i aviseringar</string>
  <string name="global_settings_notification_hide_subject_never">Aldrig</string>
  <string name="global_settings_notification_hide_subject_when_locked">När enheten är låst</string>
  <string name="global_settings_notification_hide_subject_always">Alltid</string>
  <string name="global_settings_notification_quick_delete_title">Visa \'Ta bort\'-knapp</string>
  <string name="global_settings_notification_quick_delete_never">Aldrig</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">För borttagning av enstaka meddelande</string>
  <string name="global_settings_notification_quick_delete_always">Alltid</string>
  <string name="global_settings_notification_quick_delete_description">Visa en knapp i aviseringen som möjliggör snabb borttagning av meddelandet</string>
  <string name="global_settings_lock_screen_notification_visibility_title">Aviseringar på låsskärm</string>
  <string name="global_settings_lock_screen_notification_visibility_nothing">Inga aviseringar på låsskärm</string>
  <string name="global_settings_lock_screen_notification_visibility_app_name">Applikationsnamn</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">Antal olästa meddelanden</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">Meddelandeantal och avsändare</string>
  <string name="global_settings_lock_screen_notification_visibility_everything">Samma som när skärmen är olåst</string>
  <string name="quiet_time">Tyst tid</string>
  <string name="quiet_time_description">Inaktivera ringsignaler, vibration och blinkande på natten</string>
  <string name="quiet_time_notification">Stäng av aviseringar</string>
  <string name="quiet_time_notification_description">Stäng av avisering under \"Quiet time\"</string>
  <string name="quiet_time_starts">Tyst tid börjar</string>
  <string name="quiet_time_ends">Tyst tid slutar</string>
  <string name="account_setup_basics_title">Konfigurera ett nytt konto</string>
  <string name="account_setup_basics_email_hint">e-postadress</string>
  <string name="account_setup_basics_password_hint">Lösenord</string>
  <string name="account_setup_basics_show_password">Visa lösenord</string>
  <string name="account_setup_basics_manual_setup_action">Konfigurera manuellt</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Hämtar kontoinformation\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Kontrollerar inställningar för inkommande server\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Kontrollerar inställningar för utgående server\u2026</string>
  <string name="account_setup_check_settings_authenticate">Autentiserar\u2026</string>
  <string name="account_setup_check_settings_fetch">Hämtar kontoinställningar\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Avbryter\u2026</string>
  <string name="account_setup_names_title">Du är nästan färdig!</string>
  <string name="account_setup_names_account_name_label">Ge kontot ett namn (valfritt):</string>
  <string name="account_setup_names_user_name_label">Ange ditt namn (visas på utgående e-post):</string>
  <string name="account_setup_account_type_title">Kontotyp</string>
  <string name="account_setup_account_type_instructions">Vilken typ av konto är detta?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">Normalt lösenord</string>
  <string name="account_setup_auth_type_insecure_password">Lösenord som skickas oskyddat</string>
  <string name="account_setup_auth_type_encrypted_password">Krypterat lösenord</string>
  <string name="account_setup_auth_type_tls_client_certificate">Klientcertifikat</string>
  <string name="account_setup_incoming_title">Inställningar för inkommande server</string>
  <string name="account_setup_incoming_username_label">Användarnanm</string>
  <string name="account_setup_incoming_password_label">Lösenord</string>
  <string name="account_setup_incoming_client_certificate_label">Klientcertifikat</string>
  <string name="account_setup_incoming_pop_server_label">POP3-server</string>
  <string name="account_setup_incoming_imap_server_label">IMAP-server</string>
  <string name="account_setup_incoming_webdav_server_label">Exchange-server</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Säkerhetstyp</string>
  <string name="account_setup_incoming_auth_type_label">Autentiseringstyp</string>
  <string name="account_setup_incoming_security_none_label">Ingen</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" är inte giltigt tillsammans med \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_incoming_delete_policy_label">När jag raderar ett meddelande</string>
  <string name="account_setup_incoming_delete_policy_never_label">Radera inte på servern</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Radera på servern</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Markera som läst på servern</string>
  <string name="account_setup_incoming_compression_label">Använd komprimering på nätverket:</string>
  <string name="account_setup_incoming_mobile_label">Mobilt nätverk</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">Annat</string>
  <string name="local_storage_provider_external_label">Extern lagring (SD-kort)</string>
  <string name="local_storage_provider_internal_label">Vanlig intern lagring</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s ytterligare intern lagring</string>
  <string name="local_storage_provider_label">Lagringsplacering</string>
  <string name="account_setup_expunge_policy_label">Radera meddelanden som tas bort på servern</string>
  <string name="account_setup_expunge_policy_immediately">Direkt</string>
  <string name="account_setup_expunge_policy_on_poll">Vid e-postkontroll</string>
  <string name="account_setup_expunge_policy_manual">Manuellt</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Auto-detektera namnområde för IMAP</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Sökvägsprefix för IMAP</string>
  <string name="drafts_folder_label">Namn på utkastmapp</string>
  <string name="sent_folder_label">Namn på skickatmapp</string>
  <string name="trash_folder_label">Namn på papperskorgen</string>
  <string name="archive_folder_label">Namn på arkivmapp</string>
  <string name="spam_folder_label">Namn på skräpmapp</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Visa endast prenumererade mappar</string>
  <string name="account_setup_auto_expand_folder">Auto-expandera mapp</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">Sökväg för Outlook Web App</string>
  <string name="account_setup_incoming_webdav_path_prefix_helper_text">valfritt</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Sökväg för autentisering</string>
  <string name="account_setup_incoming_webdav_auth_path_helper_text">valfritt</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Sökväg för brevlåda</string>
  <string name="account_setup_incoming_webdav_mailbox_path_helper_text">valfritt</string>
  <string name="account_setup_outgoing_title">Inställningar för utgående server</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP-server</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_security_label">Säkerhetstyp</string>
  <string name="account_setup_outgoing_require_login_label">Kräv inloggning.</string>
  <string name="account_setup_outgoing_username_label">Användarnamn</string>
  <string name="account_setup_outgoing_password_label">Lösenord</string>
  <string name="account_setup_outgoing_authentication_label">Autentiseringstyp</string>
  <string name="account_setup_outgoing_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" är inte giltigt tillsammans med \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_bad_uri">Ogiltig konfiguration: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Kontoinställningar</string>
  <string name="compact_action">Komprimera konto</string>
  <string name="clear_action">Ta bort meddelanden (varning!)</string>
  <string name="recreate_action">Återskapa data (sista utvägen!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Frekvens för kontroll av mappar</string>
  <string name="account_setup_options_mail_check_frequency_never">Aldrig</string>
  <string name="account_setup_options_mail_check_frequency_1min">Varje minut</string>
  <string name="account_setup_options_mail_check_frequency_5min">Var 5:e minut</string>
  <string name="account_setup_options_mail_check_frequency_10min">Var 10:e minut</string>
  <string name="account_setup_options_mail_check_frequency_15min">Var 15:e minut</string>
  <string name="account_setup_options_mail_check_frequency_30min">Var 30:e minut</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Varje timme</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Varannan timme</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Var 3:e timme</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Var 6:e timme</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Var 12:e timme</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Var 24:e timme</string>
  <string name="push_poll_on_connect_label">Kontrollera vid anslutning för push</string>
  <string name="account_setup_options_enable_push_label">Aktivera push-mail för detta konto</string>
  <string name="account_setup_options_enable_push_summary">Om det stöds av din server så kommer nya brev att levereras omedelbart. Denna inställning kan dramatiskt förbättra eller försämra prestanda.</string>
  <string name="idle_refresh_period_label">Förnya IDLE-anslutning</string>
  <string name="idle_refresh_period_1min">Varje minut</string>
  <string name="idle_refresh_period_2min">Varannan minut</string>
  <string name="idle_refresh_period_3min">Var 3:e minut</string>
  <string name="idle_refresh_period_6min">Var 6:e minut</string>
  <string name="idle_refresh_period_12min">Var 12:e minut</string>
  <string name="idle_refresh_period_24min">Var 24:e minut</string>
  <string name="idle_refresh_period_36min">Var 36:e minut</string>
  <string name="idle_refresh_period_48min">Var 48:e minut</string>
  <string name="idle_refresh_period_60min">Var 60:e minut</string>
  <string name="account_setup_options_notify_label">Meddela mig vid ny e-post</string>
  <string name="account_setup_options_notify_sync_label">Meddela mig vid kontroll efter ny e-post</string>
  <string name="account_setup_options_mail_display_count_label">Antal brev att visa</string>
  <string name="account_setup_options_mail_display_count_10">10 brev</string>
  <string name="account_setup_options_mail_display_count_25">25 brev</string>
  <string name="account_setup_options_mail_display_count_50">50 brev</string>
  <string name="account_setup_options_mail_display_count_100">100 brev</string>
  <string name="account_setup_options_mail_display_count_250">250 brev</string>
  <string name="account_setup_options_mail_display_count_500">500 brev</string>
  <string name="account_setup_options_mail_display_count_1000">1000 brev</string>
  <string name="account_setup_options_mail_display_count_2500">2500 brev</string>
  <string name="account_setup_options_mail_display_count_5000">5000 brev</string>
  <string name="account_setup_options_mail_display_count_10000">10000 brev</string>
  <string name="account_setup_options_mail_display_count_all">alla brev</string>
  <string name="move_copy_cannot_copy_unsynced_message">Kan inte kopiera eller flytta ett brev som inte är synkroniserat med servern</string>
  <string name="account_setup_failed_dlg_title">Kunde inte fullborda konfigurationen</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Felaktigt användarnamn eller lösenord.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Servern skickade ett ogiltigt SSL-certifikat. Det kan bero på en felaktigt konfigurerad server. Det kan också bero på att någon försöker attackera dig eller din epostserver. Om du inte vet vad som pågår, välj Avvisa och kontakta personerna som sköter epostservern.\n\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Kan inte ansluta till servern.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Redigera detaljer</string>
  <string name="account_setup_failed_dlg_continue_action">Fortsätt</string>
  <string name="account_settings_push_advanced_title">Avancerat</string>
  <string name="account_settings_title_fmt">Kontoinställningar</string>
  <string name="account_settings_default_label">Standardkonto</string>
  <string name="account_settings_default_summary">Skicka e-post från detta konto som standard</string>
  <string name="account_settings_notify_label">Avisering för ny e-post</string>
  <string name="account_settings_folder_notify_new_mail_mode_label">Aviseringskataloger</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">Alla</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_class">Bara första klassens mappar</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">Första och andra klassens mappar</string>
  <string name="account_settings_folder_notify_new_mail_mode_not_second_class">Allt utom andra klassens mappar</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">Inga</string>
  <string name="account_settings_notify_sync_label">Avisering vid synkronisering</string>
  <string name="account_settings_email_label">Din e-postadress</string>
  <string name="account_settings_notify_summary">Visa avisering i statusraden vid ny e-post</string>
  <string name="account_settings_notify_sync_summary">Visa avisering i statusraden vid kontroll efter ny e-post</string>
  <string name="account_settings_notify_self_label">Inkludera meddelande som skickas</string>
  <string name="account_settings_notify_self_summary">Visa avisering även för e-post som jag själv skickat</string>
  <string name="account_notify_contacts_mail_only_label">Endast kontakter</string>
  <string name="account_notify_contacts_mail_only_summary">Visa aviseringar endast för meddelanden från kända kontakter</string>
  <string name="account_settings_notification_opens_unread_label">Aviseringen öppnar oläst e-post</string>
  <string name="account_settings_notification_opens_unread_summary">Letar efter oläst e-post när aviseringen öppnas</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Markera som läst vid visning</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Markera ett meddelande som läst när det visas</string>
  <string name="account_settings_show_pictures_label">Visa alltid bilder</string>
  <string name="account_settings_show_pictures_never">Nej</string>
  <string name="account_settings_show_pictures_only_from_contacts">Från kontakter</string>
  <string name="account_settings_show_pictures_always">Från alla</string>
  <string name="account_settings_composition">Skriva brev</string>
  <string name="account_settings_default_quoted_text_shown_label">Citera meddelande vid svar</string>
  <string name="account_settings_default_quoted_text_shown_summary">Inkludera orginalmeddelandet i ditt svar.</string>
  <string name="account_settings_reply_after_quote_label">Skriv svar efter citerad text</string>
  <string name="account_settings_reply_after_quote_summary">Originalmeddelandet kommer att visas ovanför ditt svar.</string>
  <string name="account_settings_strip_signature_label">Avlägsna signaturer vid svar</string>
  <string name="account_settings_strip_signature_summary">Signaturer kommer att tas bort från citerade meddelanden</string>
  <string name="account_settings_message_format_label">Brevformat</string>
  <string name="account_settings_message_format_text">Bara text (bilder och formatering tas bort)</string>
  <string name="account_settings_message_format_html">HTML (bilder och formatering behålls)</string>
  <string name="account_settings_message_format_auto">Automatiskt</string>
  <string name="account_settings_always_show_cc_bcc_label">Visa alltid Cc/Bcc</string>
  <string name="account_settings_message_read_receipt_label">Läskvitto</string>
  <string name="account_settings_message_read_receipt_summary">Begär alltid läskvitto</string>
  <string name="account_settings_quote_style_label">Utseende på citat vid svar</string>
  <string name="account_settings_quote_style_prefix">Prefix (som Gmail)</string>
  <string name="account_settings_quote_style_header">Rubriker (som Outlook)</string>
  <string name="account_settings_general_title">Allmänna inställningar</string>
  <string name="account_settings_reading_mail">Läsning av e-post</string>
  <string name="account_settings_sync">Hämtning av e-post</string>
  <string name="account_settings_folders">Mappar</string>
  <string name="account_settings_quote_prefix_label">Citatprefix</string>
  <string name="account_settings_crypto">Kryptering</string>
  <string name="account_settings_crypto_app">OpenPGP-app</string>
  <string name="account_settings_crypto_key">Min nyckel</string>
  <string name="account_settings_no_openpgp_provider_configured">Ingen OpenPGP-app installerad</string>
  <string name="account_settings_mail_check_frequency_label">Frekvens för att kontrollera mappar</string>
  <string name="account_settings_storage_title">Lagring</string>
  <string name="account_settings_color_label">Kontofärg</string>
  <string name="account_settings_color_summary">Färg för detta konto i mapp- och kontolista</string>
  <string name="account_settings_led_color_label">Färg på LED vid avisering</string>
  <string name="account_settings_led_color_summary">Den färg som enhetens LED ska visa för detta konto</string>
  <string name="account_settings_mail_display_count_label">Lokal mappstorlek</string>
  <string name="account_settings_autodownload_message_size_label">Hämta brev upp till</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">Ingen gräns</string>
  <string name="account_settings_message_age_label">Synka e-post från</string>
  <string name="account_settings_message_age_any">När som helst (ingen gräns)</string>
  <string name="account_settings_message_age_0">idag</string>
  <string name="account_settings_message_age_1">senaste 2 dagarna</string>
  <string name="account_settings_message_age_2">senaste 3 dagarna</string>
  <string name="account_settings_message_age_7">senaste veckan</string>
  <string name="account_settings_message_age_14">senaste 2 veckorna</string>
  <string name="account_settings_message_age_21">senaste tre veckorna</string>
  <string name="account_settings_message_age_1_month">senaste månaden</string>
  <string name="account_settings_message_age_2_months">senaste 2 månaderna</string>
  <string name="account_settings_message_age_3_months">senaste 3 månaderna</string>
  <string name="account_settings_message_age_6_months">senaste 6 månaderna</string>
  <string name="account_settings_message_age_1_year">senaste året</string>
  <string name="account_settings_folder_display_mode_label">Mappar att visa</string>
  <string name="account_settings_folder_display_mode_all">Alla</string>
  <string name="account_settings_folder_display_mode_first_class">Bara 1:a klassens mappar</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">1:a och 2:a klassens mappar</string>
  <string name="account_settings_folder_display_mode_not_second_class">Allt utom 2:a klassens mappar</string>
  <string name="account_settings_folder_sync_mode_label">Mappar att kontrollera</string>
  <string name="account_settings_folder_sync_mode_all">Alla</string>
  <string name="account_settings_folder_sync_mode_first_class">Bara 1:a klassens mappar</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">1:a och 2:a klassens mappar</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Allt utom 2:a klassens mappar</string>
  <string name="account_settings_folder_sync_mode_none">Inga</string>
  <string name="account_settings_folder_push_mode_label">Push-mappar</string>
  <string name="account_settings_folder_push_mode_all">Alla</string>
  <string name="account_settings_folder_push_mode_first_class">Bara 1:a klassens mappar</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">1:a och 2:a klassens mappar</string>
  <string name="account_settings_folder_push_mode_not_second_class">Allt utom 2:a klassens mappar</string>
  <string name="account_settings_folder_push_mode_none">Inga</string>
  <string name="account_settings_folder_target_mode_label">Flytta/kopiera destinationsmappar</string>
  <string name="account_settings_folder_target_mode_all">Alla</string>
  <string name="account_settings_folder_target_mode_first_class">Bara 1:a klassens mappar</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">1:a och 2:a klassens mappar</string>
  <string name="account_settings_folder_target_mode_not_second_class">Allt utom 2:a klassens mappar</string>
  <string name="account_settings_sync_remote_deletetions_label">Synkronisera fjärradering</string>
  <string name="account_settings_sync_remote_deletetions_summary">Ta bort meddelanden när de raderas från servern</string>
  <string name="folder_settings_title">Mappinställningar</string>
  <string name="folder_settings_in_top_group_label">Visa i toppgruppen</string>
  <string name="folder_settings_in_top_group_summary">Visa nära toppen av mapplistan</string>
  <string name="folder_settings_folder_display_mode_label">Visningsklass för mapp</string>
  <string name="folder_settings_folder_display_mode_normal">Ingen</string>
  <string name="folder_settings_folder_display_mode_first_class">1:a klass</string>
  <string name="folder_settings_folder_display_mode_second_class">2:a klass</string>
  <string name="folder_settings_folder_sync_mode_label">Synkroniseringsklass för mapp</string>
  <string name="folder_settings_folder_sync_mode_normal">Ingen</string>
  <string name="folder_settings_folder_sync_mode_first_class">1:a klass</string>
  <string name="folder_settings_folder_sync_mode_second_class">2:a klass</string>
  <string name="folder_settings_folder_sync_mode_inherited">Samma som visningsklass</string>
  <string name="folder_settings_folder_push_mode_label">Push-klass för mapp</string>
  <string name="folder_settings_folder_push_mode_normal">Ingen</string>
  <string name="folder_settings_folder_push_mode_first_class">1:a klass</string>
  <string name="folder_settings_folder_push_mode_second_class">2:a klass</string>
  <string name="folder_settings_folder_push_mode_inherited">Samma som synkroniseringsklass</string>
  <string name="folder_settings_folder_notify_mode_label">Aviseringsklass för mapp</string>
  <string name="folder_settings_folder_notify_mode_normal">Inga</string>
  <string name="folder_settings_folder_notify_mode_first_class">1:a klass</string>
  <string name="folder_settings_folder_notify_mode_second_class">2:a klass</string>
  <string name="folder_settings_folder_notify_mode_inherited">Samma som push-klass</string>
  <string name="account_settings_incoming_label">Inkommande server</string>
  <string name="account_settings_incoming_summary">Konfigurera servern för inkommande e-post</string>
  <string name="account_settings_outgoing_label">Utgående server</string>
  <string name="account_settings_outgoing_summary">Konfigurera server för utgående e-post (SMTP)</string>
  <string name="account_settings_description_label">Kontonamn</string>
  <string name="account_settings_name_label">Ditt namn</string>
  <string name="notifications_title">Aviseringar</string>
  <string name="account_settings_vibrate_enable">Vibrera</string>
  <string name="account_settings_vibrate_summary">Vibrera när det kommer e-post</string>
  <string name="account_settings_vibrate_pattern_label">Vibrationsmönster</string>
  <string name="account_settings_vibrate_pattern_default">standard</string>
  <string name="account_settings_vibrate_pattern_1">mönster 1</string>
  <string name="account_settings_vibrate_pattern_2">mönster 2</string>
  <string name="account_settings_vibrate_pattern_3">mönster 3</string>
  <string name="account_settings_vibrate_pattern_4">mönster 4</string>
  <string name="account_settings_vibrate_pattern_5">mönster 5</string>
  <string name="account_settings_vibrate_times">Antal vibrationer</string>
  <string name="account_settings_ringtone">Ljudsignal för ny e-post</string>
  <string name="account_settings_led_label">Blinkande LED</string>
  <string name="account_settings_led_summary">Blinkande LED när det kommer ny e-post</string>
  <string name="account_settings_composition_title">Inställningar för att skriva brev</string>
  <string name="account_settings_composition_label">Standardinställningar</string>
  <string name="account_settings_composition_summary">Standardinställningar för avsändare, Bcc och signatur</string>
  <string name="account_settings_identities_label">Hantera identiteter</string>
  <string name="account_settings_identities_summary">Ställ in alternativa avsändaradresser och signaturer</string>
  <string name="manage_identities_title">Hantera identiteter</string>
  <string name="manage_identities_context_menu_title">Hantera identitet</string>
  <string name="edit_identity_title">Redigera identitet</string>
  <string name="new_identity_action">Ny identitet</string>
  <string name="account_settings_always_bcc_label">Skicka alltid Bcc till</string>
  <string name="manage_identities_edit_action">Redigera</string>
  <string name="manage_identities_move_up_action">Flytta upp</string>
  <string name="manage_identities_move_down_action">Flytta ner</string>
  <string name="manage_identities_move_top_action">Flytta längst upp / gör till standard</string>
  <string name="manage_identities_remove_action">Ta bort</string>
  <string name="edit_identity_description_label">Beskrivning av identitet</string>
  <string name="edit_identity_description_hint">(valfritt)</string>
  <string name="edit_identity_name_label">Ditt namn</string>
  <string name="edit_identity_name_hint">(valfritt)</string>
  <string name="edit_identity_email_label">E-postadress</string>
  <string name="edit_identity_email_hint">(krävs)</string>
  <string name="edit_identity_reply_to_label">Svarsadress (reply-to)</string>
  <string name="edit_identity_reply_to_hint">(valfritt)</string>
  <string name="edit_identity_signature_label">Signatur</string>
  <string name="edit_identity_signature_hint">(valfritt)</string>
  <string name="account_settings_signature_use_label">Använd signatur</string>
  <string name="account_settings_signature_label">Signatur</string>
  <string name="default_identity_description">Ursprunglig identitet</string>
  <string name="choose_identity_title">Välj identitet</string>
  <string name="send_as">Skicka som</string>
  <string name="no_removable_identity">Du kan inte ta bort din enda identitet</string>
  <string name="identity_has_no_email">Du kan inte använda en identitet utan e-postadress</string>
  <string name="sort_earliest_first">Äldsta brevet överst</string>
  <string name="sort_latest_first">Nyaste brevet överst</string>
  <string name="sort_subject_alpha">Ämnesrad i bokstavsordning</string>
  <string name="sort_subject_re_alpha">Ämnesrad i omvänd bokstavsordning</string>
  <string name="sort_sender_alpha">Avsändare i bokstavsordning</string>
  <string name="sort_sender_re_alpha">Avsändare i omvänd bokstavsordning</string>
  <string name="sort_flagged_first">Stjärnmärkta brev överst</string>
  <string name="sort_flagged_last">Icke stjärnmärkta brev överst</string>
  <string name="sort_unread_first">Olästa brev överst</string>
  <string name="sort_unread_last">Lästa brev överst</string>
  <string name="sort_attach_first">Brev med bilagor överst</string>
  <string name="sort_unattached_first">Brev utan bilagor överst</string>
  <string name="sort_by">Sortera på…</string>
  <string name="sort_by_date">Datum</string>
  <string name="sort_by_arrival">Mottaget</string>
  <string name="sort_by_subject">Ämne</string>
  <string name="sort_by_sender">Avsändare</string>
  <string name="sort_by_flag">Stjärnor</string>
  <string name="sort_by_unread">Lästa/olästa</string>
  <string name="sort_by_attach">Bilagor</string>
  <string name="account_delete_dlg_title">Ta bort konto</string>
  <string name="account_recreate_dlg_title">Återskapa konto</string>
  <string name="account_clear_dlg_title">Rensa konto</string>
  <string name="provider_note_auonejp">Se till att aktivera IMAP eller POP3 på e-postinställningarna för au one.</string>
  <string name="provider_note_naver">Se till att aktivera IMAP eller POP3 på e-postinställningarna för Naver.</string>
  <string name="provider_note_hanmail">Se till att aktivera IMAP eller POP3 på e-postinställningarna för Hanmail(Daum).</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Okänt certifikat</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Acceptera nyckel</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Neka nyckel</string>
  <string name="message_list_help_key">Del (eller D) - Ta bort\nR - Svara\nA - Svara alla\nC - Skriv nytt\nF - Vidarebefordra\nM - Flytta\nV - Arkivera\nY - Kopiera\nZ - Markera som (o)läst\nG - Stjärnmärk\nO - Sorteringstyp\nI - Sorteringsordning\nQ - Tillbaka till mappar\nS - Markera/avmarkera\nJ eller P - Föregående meddelande\nK eller N - Nästa meddelande</string>
  <string name="folder_list_help_key">1 - Visa endast första klassens mappar\n2 - Visa första och andra klassens mappar\n3 - Visa alla utom andra klassens mappar\n4 - Visa alla mappar\nQ - Återvänd till konton\nS - Redigera kontoinställningar</string>
  <string name="folder_list_filter_hint">mappnamnet innehåller</string>
  <string name="folder_list_display_mode_label">Visa mappar…</string>
  <string name="folder_list_display_mode_all">Alla mappar</string>
  <string name="folder_list_display_mode_first_class">Endast 1:a klassens mappar</string>
  <string name="folder_list_display_mode_first_and_second_class">1:a och 2:a klassens mappar</string>
  <string name="folder_list_display_mode_not_second_class">Göm 2:a klassens mappar</string>
  <string name="account_settings_signature__location_label">Placering av signatur</string>
  <string name="account_settings_signature__location_before_quoted_text">Före citerad text</string>
  <string name="account_settings_signature__location_after_quoted_text">Efter citerad text</string>
  <string name="setting_theme_global">Använd appens tema</string>
  <string name="setting_theme_dark">Mörk</string>
  <string name="setting_theme_light">Ljus</string>
  <string name="display_preferences">Utseende</string>
  <string name="global_preferences">Globala inställningar</string>
  <string name="debug_preferences">Debugging</string>
  <string name="privacy_preferences">Sekretess</string>
  <string name="network_preferences">Nätverk</string>
  <string name="interaction_preferences">Interaktion</string>
  <string name="accountlist_preferences">Kontolista</string>
  <string name="messagelist_preferences">Meddelandelistor</string>
  <string name="messageview_preferences">Meddelanden</string>
  <string name="folderlist_preferences">Mapplistor</string>
  <string name="settings_theme_label">Tema</string>
  <string name="settings_message_theme_label">Tema för meddelandelista</string>
  <string name="settings_compose_theme_label">Tema för skriv-vy</string>
  <string name="settings_message_theme_selection_label">Fast meddelandetema</string>
  <string name="settings_message_theme_selection_summary_off">Välj tema för meddelandevyn medan meddelandet visas</string>
  <string name="settings_message_theme_selection_summary_on">Använd ett fast tema för meddelandevyn</string>
  <string name="background_ops_label">Bakgrundssynkronisering</string>
  <string name="background_ops_never">Aldrig</string>
  <string name="background_ops_always">Alltid</string>
  <string name="background_ops_auto_sync_only">När \'Auto-sync\' är aktiverad</string>
  <string name="batch_select_all">Markera alla</string>
  <string name="account_setup_push_limit_label">Max antal mappar att kontrollera med push</string>
  <string name="account_setup_push_limit_10">10 mappar</string>
  <string name="account_setup_push_limit_25">25 mappar</string>
  <string name="account_setup_push_limit_50">50 mappar</string>
  <string name="account_setup_push_limit_100">100 mappar</string>
  <string name="account_setup_push_limit_250">250 mappar</string>
  <string name="account_setup_push_limit_500">500 mappar</string>
  <string name="account_setup_push_limit_1000">1000 mappar</string>
  <string name="animations_title">Animering</string>
  <string name="animations_summary">Använd snygga visuella effekter</string>
  <string name="gestures_title">Gester</string>
  <string name="gestures_summary">Aktivera styrning med gester</string>
  <string name="volume_navigation_title">Navigering med volymknapp</string>
  <string name="volume_navigation_message">I meddelandelistor</string>
  <string name="volume_navigation_list">Diverse listvyer</string>
  <string name="start_integrated_inbox_title">Integrerad inkorg vid start</string>
  <string name="measure_accounts_title">Visa kontostorlek</string>
  <string name="measure_accounts_summary">Stäng av för snabbare visning</string>
  <string name="count_search_title">Räkna sökresultat</string>
  <string name="count_search_summary">Stäng av för snabbare visning</string>
  <string name="hide_special_accounts_title">Göm specialkonton</string>
  <string name="hide_special_accounts_summary">Göm den integrearde inkorgen och mappen för alla meddelanden</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - Stjärnmärkta</string>
  <string name="unread_modifier"> - Olästa</string>
  <string name="search_all_messages_title">Alla meddelanden</string>
  <string name="search_all_messages_detail">Alla meddelanden i sökbara mappar</string>
  <string name="integrated_inbox_title">Integrerad inkorg</string>
  <string name="integrated_inbox_detail">Alla meddelanden i integrerade mappar</string>
  <string name="tap_hint">Tryck på cirkel eller stjärna för olästa eller stjärnmärkta meddelanden</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Integrera</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Alla brev visas i den integrerade inkorgen</string>
  <string name="account_settings_searchable_label">Mappar att söka i</string>
  <string name="account_settings_searchable_all">Alla</string>
  <string name="account_settings_searchable_displayable">Visningsbara</string>
  <string name="account_settings_searchable_none">Inga</string>
  <string name="font_size_settings_title">Teckenstorlek</string>
  <string name="font_size_settings_description">Konfigurera teckenstorlek</string>
  <string name="font_size_account_list">Kontolista</string>
  <string name="font_size_account_name">Kontonamn</string>
  <string name="font_size_account_description">Kontobeskrivning</string>
  <string name="font_size_folder_list">Mapplistor</string>
  <string name="font_size_folder_name">Mappnamn</string>
  <string name="font_size_folder_status">Mappstatus</string>
  <string name="font_size_message_list">Meddelandelistor</string>
  <string name="font_size_message_list_subject">Ämne</string>
  <string name="font_size_message_list_sender">Avsändare</string>
  <string name="font_size_message_list_date">Datum</string>
  <string name="font_size_message_list_preview">Förhandsgranskning</string>
  <string name="font_size_message_view">Meddelanden</string>
  <string name="font_size_message_view_sender">Avsändare</string>
  <string name="font_size_message_view_to">Till</string>
  <string name="font_size_message_view_cc">Cc</string>
  <string name="font_size_message_view_additional_headers">Hela brevhuvudet</string>
  <string name="font_size_message_view_subject">Ämne</string>
  <string name="font_size_message_view_date">Tid och datum</string>
  <string name="font_size_message_view_content">Innehåll</string>
  <string name="font_size_message_view_content_summary"><xliff:g id="fontsize">%d</xliff:g>%%</string>
  <string name="font_size_message_view_content_dialog_title"><xliff:g id="title">%1$s</xliff:g>: <xliff:g id="summary">%2$s</xliff:g></string>
  <string name="font_size_message_compose">Skriva meddelanden</string>
  <string name="font_size_message_compose_input">Fält för textinmatning</string>
  <string name="font_size_default">Standard</string>
  <string name="font_size_tiniest">Minst</string>
  <string name="font_size_tiny">Mindre</string>
  <string name="font_size_smaller">Liten</string>
  <string name="font_size_small">Medium</string>
  <string name="font_size_medium">Stor</string>
  <string name="font_size_large">Större</string>
  <string name="font_size_larger">Störst</string>
  <string name="miscellaneous_preferences">Diverse</string>
  <string name="error_activity_not_found">Hittade ingen passande applikation för denna åtgärd.</string>
  <string name="send_failed_reason">Skicka misslyckades: %s</string>
  <string name="save_or_discard_draft_message_dlg_title">Spara utkast?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Spara eller kasta detta brev?</string>
  <string name="confirm_discard_draft_message_title">Kasta meddelande?</string>
  <string name="confirm_discard_draft_message">Är du säker på att du vill kasta detta meddelande?</string>
  <string name="select_text_now">Välj text att kopiera.</string>
  <string name="dialog_confirm_delete_title">Bekräfta borttagning</string>
  <string name="dialog_confirm_delete_message">Vill du ta bort detta brev?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Vill du verkligen radera detta meddelande?</item>
    <item quantity="other">Vill du verkligen ta bort <xliff:g id="message_count">%1$d</xliff:g> meddelanden?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Ja</string>
  <string name="dialog_confirm_delete_cancel_button">Nej</string>
  <string name="dialog_confirm_mark_all_as_read_title">Bekräfta markera alla som lästa</string>
  <string name="dialog_confirm_mark_all_as_read_message">Vill du markera alla meddelanden som lästa?</string>
  <string name="dialog_confirm_mark_all_as_read_confirm_button">Ja</string>
  <string name="dialog_confirm_mark_all_as_read_cancel_button">Nej</string>
  <string name="dialog_confirm_spam_title">Bekräfta flytt till skräpmapp</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Vill du verkligen flytta detta meddelande till skräpmappen?</item>
    <item quantity="other">Vill du verkligen flytta <xliff:g id="message_count">%1$d</xliff:g> meddelanden till skräpmappen?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Ja</string>
  <string name="dialog_confirm_spam_cancel_button">Nej</string>
  <string name="dialog_attachment_progress_title">Laddar ned bilaga</string>
  <string name="debug_logging_enabled">Debug-loggning till Androids loggsystem är aktiverat</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">Import &amp; export av inställningar</string>
  <string name="settings_export_account">Exportera kontoinställningar</string>
  <string name="settings_export_all">Exportera inställningar och konton</string>
  <string name="settings_import_dialog_title">Importera</string>
  <string name="settings_export_dialog_title">Exportera</string>
  <string name="settings_import">Importera inställningar</string>
  <string name="settings_import_selection">Importera markering</string>
  <string name="settings_import_global_settings">Globala inställningar</string>
  <string name="settings_exporting">Exporterar inställningar…</string>
  <string name="settings_importing">Importerar inställningar…</string>
  <string name="settings_import_scanning_file">Skannar fil…</string>
  <string name="settings_export_success">Sparade exporterade inställningar till <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Importerade globala inställningar från <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success">Importerade <xliff:g id="accounts">%s</xliff:g> från <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">1 konto</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> konton</item>
  </plurals>
  <string name="settings_export_failure">Export av inställningar misslyckades</string>
  <string name="settings_import_failure">Kunde inte importera några inställningar ifrån <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">Export lyckades</string>
  <string name="settings_export_failed_header">Export misslyckades</string>
  <string name="settings_import_success_header">Import lyckades</string>
  <string name="settings_import_failed_header">Import misslyckades</string>
  <string name="settings_import_activate_account_header">Aktivera konto</string>
  <string name="settings_import_activate_account_intro">För att kunna använda kontot \"<xliff:g id="account">%s</xliff:g>\" måste du ange <xliff:g id="server_passwords">%s</xliff:g>.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">serverlösenord</item>
    <item quantity="other">serverlösenord</item>
  </plurals>
  <string name="settings_import_incoming_server">Inkommande server (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Utgående server (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Byt lösenord…</item>
    <item quantity="other">Byt lösenord…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">Använd lösenordet för inkommande server</string>
  <string name="activate_account_action">Aktivera</string>
  <string name="account_unavailable">Kontot \"<xliff:g id="account">%s</xliff:g>\" är inte tillgängligt; kontrollera lagring</string>
  <string name="settings_attachment_default_path">Spara bilagor till…</string>
  <string name="attachment_save_title">Spara bilaga</string>
  <string name="attachment_save_desc">Ingen filhanterare kunde hittas. Var vill du spara denna bilaga?</string>
  <string name="manage_accounts_move_up_action">Flytta upp</string>
  <string name="manage_accounts_move_down_action">Flytta ner</string>
  <string name="manage_accounts_moving_message">Flyttar konto…</string>
  <string name="unread_widget_select_account">Visa antal olästa för…</string>
  <string name="import_dialog_error_title">Saknar filhanterarapp</string>
  <string name="close">Stäng</string>
  <string name="webview_empty_message">Ingen text</string>
  <string name="webview_contextmenu_link_view_action">Öppna länk</string>
  <string name="webview_contextmenu_link_share_action">Dela länk</string>
  <string name="webview_contextmenu_link_copy_action">Kopiera länk</string>
  <string name="webview_contextmenu_link_clipboard_label">Länk</string>
  <string name="webview_contextmenu_image_title">Bild</string>
  <string name="webview_contextmenu_image_view_action">Visa bild</string>
  <string name="webview_contextmenu_image_save_action">Spara bild</string>
  <string name="webview_contextmenu_image_download_action">Hämta bild</string>
  <string name="webview_contextmenu_image_copy_action">Kopiera bild</string>
  <string name="webview_contextmenu_image_clipboard_label">Bildadress</string>
  <string name="webview_contextmenu_phone_call_action">Ring nummer</string>
  <string name="webview_contextmenu_phone_save_action">Spara till kontakter</string>
  <string name="webview_contextmenu_phone_copy_action">Kopiera nummer</string>
  <string name="webview_contextmenu_phone_clipboard_label">Telefonnummer</string>
  <string name="webview_contextmenu_email_send_action">Skicka e-post</string>
  <string name="webview_contextmenu_email_save_action">Spara till kontakter</string>
  <string name="webview_contextmenu_email_copy_action">Kopiera adress</string>
  <string name="webview_contextmenu_email_clipboard_label">E-postadress</string>
  <string name="image_saved_as">Sparade bild som \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">Misslyckades med att spara bild.</string>
  <string name="account_settings_remote_search_num_results_entries_all">Alla</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Serverns sökgräns</string>
  <string name="account_settings_remote_search_num_summary">Sökning kommer att sluta efter <xliff:g id="num_results">%s</xliff:g> träffar.</string>
  <string name="remote_search_sending_query">Skickar fråga till servern</string>
  <string name="remote_search_downloading">Hämtar %d resultat</string>
  <string name="remote_search_downloading_limited">Hämtar %1$d av %2$d resultat</string>
  <string name="remote_search_error">Fjärrsökning misslyckades</string>
  <string name="account_settings_search">Sök</string>
  <string name="account_settings_remote_search_enabled">Aktivera sökning på servern</string>
  <string name="account_settings_remote_search_enabled_summary">Sök även meddelanden på servern utöver de som finns på din enhet</string>
  <string name="action_remote_search">Sök meddelanden på servern</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Dra för att söka på servern…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Släpp för att söka på servern…</string>
  <string name="remote_search_unavailable_no_network">Nätverksanslutning krävs för att söka på servern.</string>
  <string name="global_settings_background_as_unread_indicator_label">Tona ner meddelanden efter läsning</string>
  <string name="global_settings_background_as_unread_indicator_summary">En grå bakgrund kommer att visa att ett meddelande har lästs</string>
  <string name="global_settings_threaded_view_label">Trådad vy</string>
  <string name="global_settings_threaded_view_summary">Gruppera meddelanden efter konversation</string>
  <string name="upgrade_databases_title">Uppgraderar databaser</string>
  <string name="upgrade_databases_unspecified">Uppgraderar databaser…</string>
  <string name="upgrade_database_format">Uppgraderar databas för konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="message_list_loading">Laddar…</string>
  <string name="global_settings_splitview_mode_label">Använd tvådelad skärm</string>
  <string name="global_settings_splitview_always">Alltid</string>
  <string name="global_settings_splitview_never">Aldrig</string>
  <string name="global_settings_splitview_when_in_landscape">Bara i liggande läge</string>
  <string name="message_view_empty">Välj ett meddelande till vänster</string>
  <string name="global_settings_show_contact_picture_label">Visa kontaktbilder</string>
  <string name="global_settings_show_contact_picture_summary">Visa kontaktbilder i meddelandelistan</string>
  <string name="last_refresh_time_format">Uppdaterade <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">Uppdaterade <xliff:g id="time_with_preposition">%s</xliff:g> (Push aktiverat)</string>
  <string name="preposition_for_date"> <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Markera alla som lästa</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Färglägg bilder på kontakter</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">Färglägg kontaktbilder som saknas</string>
  <string name="global_settings_messageview_visible_refile_actions_title">Synliga meddelandeåtgärder</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">Visa valda åtgärder i meddelandelistans meny</string>
  <string name="loading_attachment">Laddar bilaga…</string>
  <string name="fetching_attachment_dialog_title_send">Skickar meddelande</string>
  <string name="fetching_attachment_dialog_title_save">Sparar utkast</string>
  <string name="fetching_attachment_dialog_message">Hämtar bilaga…</string>
  <string name="auth_external_error">Misslyckades med att autentisera. Servern annonserar inte SASL EXTERNAL-förmågan. Det kan bero på ett problem med klientcertifikatet (utgånget, okänd certifikatutfärdare) eller något annat konfigurationsproblem.</string>
  <!--=== OpenPGP specific ==================================================================-->
  <string name="openpgp_decryption_failed">Dekrypteringen misslyckades: %s</string>
  <string name="openpgp_unknown_error">Okänt OpenPGP fel</string>
  <string name="openpgp_canceled_by_user">Inställd av användaren</string>
  <string name="openpgp_result_no_signature">Inte signerad</string>
  <string name="openpgp_result_invalid_signature">Ogiltig signatur!</string>
  <string name="openpgp_result_signature_uncertified">Signerad av (inte certifierad!)</string>
  <string name="openpgp_result_signature_certified">Signerad av</string>
  <string name="openpgp_result_signature_expired_key">Nyckel har löpt ut!</string>
  <string name="openpgp_result_signature_revoked_key">Nyckel har återkallats!</string>
  <string name="openpgp_result_signature_insecure">Osäker!</string>
  <string name="openpgp_result_signature_missing_key">Okänd publik nyckel</string>
  <string name="openpgp_result_encrypted">Krypterad</string>
  <string name="openpgp_result_not_encrypted">Inte krypterad</string>
  <string name="openpgp_result_decryption_insecure">Osäker</string>
  <string name="openpgp_result_action_show">Visa</string>
  <string name="openpgp_result_action_lookup">Slå upp</string>
  <string name="openpgp_result_no_name">Inget namn</string>
  <string name="openpgp_result_no_email">Ingen email</string>
  <!--=== Client certificates specific ==================================================================-->
  <string name="account_setup_basics_client_certificate">Använd klientcertifikat</string>
  <string name="client_certificate_spinner_empty">Inget klientcertifikat</string>
  <string name="client_certificate_spinner_delete">Ta bort klientcertifikat val</string>
  <string name="client_certificate_retrieval_failure">Kunde inte hitta klientcertifikat för \"<xliff:g id="alias">%s</xliff:g>\"</string>
  <string name="client_certificate_advanced_options">Avancerade inställningar</string>
  <string name="client_certificate_expired">Klientcertifikatet \"<xliff:g id="certificate_alias">%1$s</xliff:g>\" har gått ut eller är inte giltigt ännu (<xliff:g id="exception_message">%2$s</xliff:g>)</string>
  <string name="crypto_incomplete_message">Ofullständigt meddelande</string>
  <!--Note: This references message_view_download_remainder-->
  <string name="crypto_download_complete_message_to_decrypt">Klicka på \'Ladda ner hela brevet\' för att tillåta kryptering.</string>
  <string name="preview_encrypted">*Krypterad*</string>
  <string name="add_from_contacts">Lägg till från kontakter</string>
  <string name="crypto_settings_cancel">Avbryt</string>
  <string name="crypto_settings_ok">Fortsätt</string>
  <string name="recipient_cc">Cc</string>
  <string name="recipient_bcc">Bcc</string>
  <string name="recipient_to">Till</string>
  <string name="recipient_from">Från</string>
  <string name="unknown_recipient"><![CDATA[<Unknown Recipient>]]></string>
  <string name="address_type_home">Hem</string>
  <string name="address_type_work">Arbete</string>
  <string name="address_type_other">Annat</string>
  <string name="address_type_mobile">Mobil</string>
  <string name="compose_error_no_draft_folder">Ingen Utkast mapp konfigurerad för detta konto!</string>
  <string name="compose_not_saving_unencrypted">Utkast INTE sparat utan kryptering!</string>
  <string name="compose_error_pgp_error">Fel för OpenPGP leverantör. Granska dina inställningar!</string>
  <string name="compose_error_no_signing_key">Ingen nyckel är konfigurerad för signering! Var god granska dina inställningar.</string>
  <string name="compose_error_private_missing_keys">Privat läge är aktivt, men några mottagare har inte nycklar!</string>
  <string name="crypto_mode_disabled">Kryptera inte</string>
  <string name="crypto_mode_opportunistic">Kryptera om möjligt</string>
  <string name="crypto_mode_private">Kryptera</string>
  <string name="error_crypto_provider_connect">Kan inte ansluta till crypto leverantör, granska dina inställningar eller klicka på crypto ikonen för nytt försök.</string>
  <string name="error_crypto_provider_ui_required">Crypto leverantör tillträde nekad, klicka på crypto ikonen för nytt försök.</string>
  <string name="error_crypto_inline_attach">PGP/INLINE läge stöder inte bilagor!</string>
  <string name="error_crypto_inline_sign_only">PGP/INLINE läge stöder inte signera-endast läge!</string>
  <string name="error_crypto_sign_only_inline">Signera-endast läge stöder inte PGP/INLINE!</string>
  <string name="enable_inline_pgp">Aktivera PGP/INLINE</string>
  <string name="disable_inline_pgp">Avaktivera PGP/INLINE</string>
  <string name="enable_sign_only">Aktivera PGP signera-endast</string>
  <string name="disable_sign_only">Avaktivera PGP signera-endast</string>
  <string name="openpgp_inline_title">PGP/INLINE läge</string>
  <string name="openpgp_inline_text">Denna e-post sänds i PGP/INLINE format.\nDetta bör endast användas för kompatibilitet:</string>
  <string name="openpgp_inline_plus_compat">Vissa klienter stöder endast detta format</string>
  <string name="openpgp_inline_minus_transit">Signaturer kan brytas under transport</string>
  <string name="openpgp_inline_minus_attach">Bilagor stöds inte</string>
  <string name="openpgp_inline_ok">Uppfattat!</string>
  <string name="openpgp_inline_disable">Avaktivera</string>
  <string name="openpgp_inline_keep_enabled">Förbli aktiverad</string>
  <string name="openpgp_sign_only_ok">Uppfattat!</string>
  <string name="openpgp_sign_only_disable">Avaktivera</string>
  <string name="openpgp_sign_only_keep_enabled">Bevara aktiverad</string>
  <string name="openpgp_dialog_sign_only_title">PGP signera-endast läge</string>
  <string name="openpgp_dialog_sign_only_text">I det här läget kommer din PGP-nyckel användas för att skapa en kryptografisk signatur av en okrypterad e-post.</string>
  <string name="openpgp_dialog_sign_only_plus_verified">Detta krypterar inte e-postmeddelandet, men bekräftar att det skickades från din nyckel.</string>
  <string name="openpgp_dialog_sign_only_minus_break">Signaturer kan brytas när de skickas till e-postlistor.</string>
  <string name="openpgp_dialog_sign_only_minus_attach">Signaturer kan visas som \'signature.asc\' bilagor i vissa klienter.</string>
  <string name="openpgp_dialog_sign_only_neutral_encsigned">Krypterade meddelanden inkluderar alltid en signatur.</string>
  <string name="crypto_msg_disabled">Meddelandet är inte krypterat</string>
  <string name="crypto_msg_encrypted_error">Meddelandet är krypterat, med det finns ett dekrypterings fel</string>
  <string name="crypto_msg_signed_error">Meddelandet är signerat, men signaturen kunde inte verifieras.</string>
  <string name="crypto_msg_unsupported_encrypted">Meddelandet är krypterat, men är i ett format som inte stöds.</string>
  <string name="crypto_msg_unsupported_signed">Meddelandet är signerat, men är i format som inte stöds.</string>
  <string name="crypto_msg_incomplete_encrypted">Meddelandet är krypterat, men måste hämtas helt och hållet för dekryptering.</string>
  <string name="crypto_msg_cancelled">Meddelandet är krypterat, men dekrypteringen avbröts.</string>
  <string name="crypto_msg_signed_unencrypted">Meddelandet är signerat, men inte krypterat.</string>
  <string name="crypto_msg_encrypted_unsigned">Meddelandet var krypterat, men inte signerat.</string>
  <string name="crypto_msg_sign_unknown">Signatur gjord av okänd nyckel.</string>
  <string name="crypto_msg_sign_verified">Signatur gjord av tillförlitlig nyckel.</string>
  <string name="crypto_msg_sign_unverified">Signatur gjord av opålitlig nyckeln!</string>
  <string name="crypto_msg_sign_error">Signatur innehöll ett fel.</string>
  <string name="crypto_msg_sign_mismatch">Signatur gjord av fel nyckel.</string>
  <string name="crypto_msg_sign_expired">Signatur gjord av förfallen nyckel.</string>
  <string name="crypto_msg_sign_revoked">Signatur gjord av återkallad nyckel.</string>
  <string name="crypto_msg_sign_insecure">Signatur gjord av osäker nyckel.</string>
  <string name="crypto_msg_sign_incomplete">Meddelande måste hämtas helt och hållet för att verifiera dess signatur.</string>
  <string name="crypto_msg_signed_encrypted">Meddelandet är signerat och krypterat.</string>
  <string name="crypto_msg_unsigned_encrypted">Det finns ingen signatur, detta meddelande kan ha avlyssnats.</string>
  <string name="crypto_info_ok">OK</string>
  <string name="crypto_info_view_key">Visa signerare</string>
  <string name="locked_attach_unlock">Lås upp</string>
  <string name="locked_attach_unsigned">Denna del signerades inte, och kan vara osäker.</string>
  <string name="locked_attach_unencrypted">Denna del var inte krypterad och kan vara osäker.</string>
  <string name="locked_attach_title">Oskyddad bilaga</string>
  <string name="message_progress_text">Laddar...</string>
  <string name="messageview_decrypt_cancelled">Dekryptering avbröts.</string>
  <string name="messageview_decrypt_retry">Försök igen</string>
  <string name="messageview_decrypt_incomplete">Krypterat meddelande måste laddas ner för dekryptering.</string>
  <string name="messageview_crypto_error_title">Fel vid dekryptering av e-post</string>
  <string name="messageview_crypto_warning_title">Säkerhetsvarning</string>
  <string name="messageview_crypto_warning_revoked">Detta meddelande signerades av en <b>återkallad nyckel!</b></string>
  <string name="messageview_crypto_warning_expired">Detta meddelande signerades av en <b>förfallen nyckel!</b></string>
  <string name="messageview_crypto_warning_insecure">Detta meddelande signerades av en <b>osäker nyckel!</b></string>
  <string name="messageview_crypto_warning_error">Det fanns ett <b>fel i det här meddelandets signatur!</b></string>
  <string name="recipient_error_non_ascii">Symboler stöds för närvarande inte.</string>
  <string name="recipient_error_parse_failed">Kan inte tolka adressen!</string>
  <string name="account_settings_crypto_support_sign_only">Stöd signering av okrypterade meddelanden</string>
  <string name="error_sign_only_no_encryption">Kryptering otillgänglig i signera-endast läge!</string>
</resources>
